<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<HTML>
<HEAD>
<META HTTP-EQUIV="Content-Type" CONTENT="text/html;charset=utf-8">
<TITLE>The Ensymble developer utilities for Symbian OS</TITLE>
</HEAD>
<BODY>

<H1>The Ensymble developer utilities for Symbian OS</H1>

<H2>Welcome!</H2>

This is the Ensymble developer utilities for
<A HREF="http://www.symbian.com">Symbian OS&trade;</A>, a collection of
<A HREF="http://www.python.org">Python&reg;</A> modules and command line
programs for Symbian OS software development.

<P>
Current focus of Ensymble development is to provide useful tools for making
<A HREF="http://sourceforge.net/projects/pys60">Python for S60</A> programs.
Supported functions include generation of SIS (installation) packages,
merging several SIS packages into one, (re-)signing existing SIS packages
and modifying extension DLL headers. Support for other Symbian OS software
development tasks will follow.

<P>
A long term goal of Ensymble is to provide a cross-platform, open-source
way to do Symbian OS software development, supporting Symbian OS
versions 9.1 and later. The original tools by Symbian are closed source
and only available for the Windows&reg; operating system. Ensymble is
under the GNU <A HREF="http://www.gnu.org/licenses/gpl.html">GPL</A> license.

<H2>Requirements</H2>

<UL>
  <LI>Operating system:
  <UL>
    <LI>Most Unix-like operating systems, tested on Linux and OS X</LI>
    <LI>Windows&reg; NT, 2000 or XP, tested on XP</LI>
  </UL>
  <LI>Python v2.2 or greater, tested on Python v2.2, v2.3, v2.4 and v2.5</LI>
  <LI>
  The <A HREF="http://www.openssl.org">OpenSSL</A> command line tool:
  <UL>
    <LI>OpenSSL is pre-installed on most Linux systems and on OS X.</LI>
    <LI>For Windows, the <A HREF="http://www.stunnel.org/download/binaries.html">Stunnel
    OpenSSL binaries</A> are recommended.</LI>
  </UL>
  </LI>
</UL>

Ensymble targets Symbian OS v9.1 and later. For Nokia phones, this means
S60 3rd Edition. 1st and 2nd Edition phones are not directly
supported by Ensymble. A list of editions for Nokia phones is available from
<A HREF="http://www.forum.nokia.com/devices/matrix_s60_1.html">Forum Nokia</A>.
(See <A HREF="http://www.nbl.fi/jussi.ylanen/py2sisng.html">py2sisng</A> for a
cross-platform version of py2sis, compatible with S60 1st and 2nd Edition.)

<P>
The py2sis command of Ensymble produces installation packages (SIS) for
<A HREF="http://sourceforge.net/projects/pys60">Python for S60</A> version
1.4.0 and later. Version 1.4.0 of Python for S60 is the first officially
signed release from Nokia. Although packages generated with Ensymble also
work with PyS60 from v1.3.8 upto v1.3.23, a harmless warning is generated
during installation for a missing Python for S60 component.

<P>
<B>NOTE:</B> PyS60 versions 1.3.20 and older require that SIS files
generated by Ensymble are installed into main phone memory instead
of memory card. This
<A HREF="http://sourceforge.net/tracker/index.php?func=detail&amp;aid=1579521&amp;group_id=154155&amp;atid=790646">bug</A> has
been corrected in version 1.3.21 of PyS60.

<H2>Download</H2>

Ensymble pre-<A HREF="http://effbot.org/zone/squeeze.htm">squeezed</A> versions
are ready to use. Just copy the file to a suitable place (on command search
path) and start using it!

<H3>Latest</H3>

v0.27 2008-06-30
<UL>
<LI>Source:
<A HREF="ensymble-0.27.tar.gz">ensymble-0.27.tar.gz</A> (96 kB)</LI>
<LI>Pre-squeezed version for Python v2.2:
<A HREF="ensymble_python2.2-0.27.py">ensymble_python2.2-0.27.py</A> (94 kB)</LI>
<LI>Pre-squeezed version for Python v2.3:
<A HREF="ensymble_python2.3-0.27.py">ensymble_python2.3-0.27.py</A> (83 kB)</LI>
<LI>Pre-squeezed version for Python v2.4:
<A HREF="ensymble_python2.4-0.27.py">ensymble_python2.4-0.27.py</A> (80 kB)</LI>
<LI>Pre-squeezed version for Python v2.5:
<A HREF="ensymble_python2.5-0.27.py">ensymble_python2.5-0.27.py</A> (78 kB)</LI>
<LI>Documentation:
<A HREF="README-0.27.txt">README-0.27.txt</A> (42 kB)</LI>
</UL>
<P>
Changes:
<UL>
<LI>Implemented --heapsize option for the py2sis and altere32 commands.
Sometimes the default heap maximum limit of one megabyte is not enough, for
example when handling large pictures from the built-in camera.</LI>
<LI>Implemented an --extrasdir option for the py2sis command. It allows
flexible placement of extra files, just like the simplesis command does.</LI>
<LI>Added support for PKCS#8 format private keys. Some people have
received these types of keys from Symbian.</LI>
</UL>

<H3>Older versions</H3>

Older versions of Ensymble can be found
in <A HREF="ensymble_old.html">the archives</A>.

<H2>Project history</H2>
<UL>
<LI><STRONG>2008-10-17</STRONG>
<BR>Converted everything from 
<A HREF="http://en.wikipedia.org/wiki/ISO-8859-1">ISO-8859-1</A> to 
<A HREF="http://en.wikipedia.org/wiki/UTF-8">UTF-8</A> encoding.
</LI>
<UL>
<LI><STRONG>2008-06-30</STRONG>
<BR>Released Ensymble v0.27 2008-06-30.
</LI>
<LI><STRONG>2008-01-27</STRONG>
<BR>Released Ensymble v0.26 2008-01-27.
</LI>
<LI><STRONG>2007-12-15</STRONG>
<BR>Released Ensymble v0.25 2007-12-15.
</LI>
<LI><STRONG>2007-10-18</STRONG>
<BR>Released Ensymble v0.24 2007-10-18.
</LI>
<LI><STRONG>2007-07-16</STRONG>
<BR>Released Ensymble v0.23 2007-07-16.
</LI>
<LI><STRONG>2007-05-05</STRONG>
<BR>Update the web page to reflect changes in PyS60 v1.3.21 (installation
to memory card
<A HREF="http://sourceforge.net/tracker/index.php?func=detail&amp;aid=1579521&amp;group_id=154155&amp;atid=790646">bug</A> is
fixed).
</LI>
<LI><STRONG>2007-02-08</STRONG>
<BR>Released Ensymble v0.22 2007-02-08.
</LI>
<LI><STRONG>2007-02-03</STRONG>
<BR>Added a pre-squeezed version of Ensymble v0.21 for Python v2.5.
</LI>
<LI><STRONG>2007-02-01</STRONG>
<BR>Released Ensymble v0.21 2007-02-01.
</LI>
<LI><STRONG>2007-01-01</STRONG>
<BR>Wrote a lot of documentation.
<BR>Released Ensymble v0.20 2007-01-01.
</LI>
<LI><STRONG>2006-11-18</STRONG>
<BR>Released Ensymble v0.15 2006-11-18.
</LI>
<LI><STRONG>2006-11-12</STRONG>
<BR>Released Ensymble v0.14 2006-11-12.
</LI>
<LI><STRONG>2006-10-06</STRONG>
<BR>Fourth public preview release: v0.13 2006-10-06
</LI>
<LI><STRONG>2006-10-05</STRONG>
<BR>Third public preview release: v0.12 2006-10-05
</LI>
<LI><STRONG>2006-09-26</STRONG>
<BR>Second public preview release: v0.11 2006-09-26
</LI>
<LI><STRONG>2006-09-25</STRONG>
<BR>Tested Ensymble with Python v2.2 and added a pre-squeezed version for v2.2.
<BR>Minor edits to documentation
</LI>
<LI><STRONG>2006-09-24</STRONG>
<BR>First public preview release: v0.10 2006-09-24
</LI>
</UL>

<H2>Related links</H2>
<UL>
<LI>
<A HREF="http://sourceforge.net/projects/pys60">Python for S60</A> on
SourceForge</LI>
<LI>
<A HREF="http://discussion.forum.nokia.com/forum/forumdisplay.php?f=102">Python
for S60 discussion board</A>, where questions about Ensymble are
answered</LI>
<LI>
A lot of useful Symbian OS <A HREF="http://www.martin.st/software/">information
and software</A> by Martin Storsjö, including a full Symbian C++ toolchain
for <A HREF="http://www.martin.st/symbian/">Linux and Mac OS X</A>!</LI>
<LI>
<A HREF="http://developer.symbian.com/main/downloads/papers/SymbianOSv91/softwareinstallsis.pdf">Symbian OS v9.X SIS File Format Specification</A> from
Symbian</LI>
<LI>
<A HREF="http://www.nbl.fi/jussi.ylanen/py2sisng.html">Python-to-SIS, the next generation</A> for S60
1st and 2nd Edition phones</LI>
</UL>



<HR>
<P ALIGN="right">
Copyright &copy; 2006, 2007, 2008 Jussi Ylänen
<BR>
jussi &lt;dot&gt; ylanen &lt;at&gt; iki &lt;dot&gt; fi

</BODY>
</HTML>
